# Banco de Dados
POSTGRES_USER=mcadmin
POSTGRES_PASSWORD=mcpass
POSTGRES_DB=minecraft_dashboard

# Backend
DB_HOST=postgres
DB_USER=mcadmin
DB_PASS=mcpass
DB_NAME=minecraft_dashboard


# Proxy/Velocity
TYPE=VELOCITY
VELOCITY_VERSION=3.1.0
SERVER_PORT=25577
REPLACE_ENV_VARIABLES=TRUE
CFG_SERVERS_SURVIVAL_ADDRESS=minecraft-server:25565

